// console interrupt is fired while some other process is in exectution 
// therefore we must store and use its kernel stack carefully

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];
breakpoint;
[PROCESS_TABLE + reqPID * 16 + 8] = P0;
breakpoint;
multipush(R0);
R1 = RELEASE_TERMINAL;
R2 = reqPID;
call RESOURCE_MANAGER;
multipop(R0);

// [TERMINAL_STATUS_TABLE] = 0;
// alias iter R1;
// iter = 1;
// while (iter < 16) do
//     if ([PROCESS_TABLE + 16 * iter + 4] == WAIT_TERMINAL) then
//         [PROCESS_TABLE + 16 * iter + 4] = READY;
//     endif;
//     iter = iter + 1;
// endwhile;

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;
