//setting mod flag
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1] * 16 + 9] = 7;


//saving sp
alias userSP R0;
userSP = SP;

//setting sp in process table
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = userSP;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

alias physicalPageNum R1;
alias offset R2;
alias fd R3;

physicalPageNum = [PTBR + 2 * ((userSP - 4) / 512)];
offset = (userSP - 4) % 512;
fd = [physicalPageNum * 512 + offset];

// to be reused later 
alias retAddr R4; 
retAddr = ([PTBR + 2 * ((userSP-1) / 512)] * 512) + ((userSP -1) % 512);
if (fd != -1) then
    [retAddr] = -1;
else 
    alias wordAddr R5;
    wordAddr = ([PTBR + 2 * ((userSP-3) / 512)] * 512) + ((userSP -3) % 512);
    multipush(R0, R1, R2, R3, R4, R5);
    R1 = 4;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = [wordAddr];
    call DEVICE_MANAGER;
    multipop(R0 , R1, R2, R3, R4, R5);
    [retAddr] = 0;
endif;

//setting mod flag
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1] * 16 + 9] = 0;
SP = userSP;
ireturn;