//saveing user stack
alias userSP R0;

userSP = SP;
[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;

//set sp to user area page
SP = [ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

//setting mod flag
[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 9;

//getting argumnets
alias filename R2;
filename = [([PTBR + 2 * ((userSP - 4) / 512)] * 512) + ((userSP - 4) % 512)];
 
//search mem cpy of indoe table for file
//there are 60 entries 16 words each and first word is type second is name
alias iter R3;
alias fileno R4;
iter = 0;
fileno = -1;
while (iter < MAX_FILE_NUM) do
    // if filename matches and the type is xexe(3)
    if ([INODE_TABLE + iter * 16 + 1] == filename && [INODE_TABLE + iter * 16] == EXEC) then
        fileno = iter;
        break;
    endif;
    iter = iter + 1;
endwhile;

//defining return value and handling no file found case

alias retAddr R5;
retAddr = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);

if (fileno == -1)then
    [retAddr] = -1;
    [ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
    SP = [ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
    ireturn;
endif;

multipush(R0, R1, R2, R3, R4, R5);
alias fno R1;
alias arg1 R2;

fno = EXIT_PROCESS;
arg1 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;
multipop(R0, R1, R2, R3, R4, R5);

// reclaiming the user area page deallocated by exit process and updating the mem free count
[MEMORY_FREE_LIST + [  PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]] =  [MEMORY_FREE_LIST + [  PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11]] + 1;
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;


SP = [ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

//set state to running and update the inode index
[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = RUNNING;
[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 7] = fileno;


// allocated library 
[PTBR] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//allocating heap and stack
multipush(R0, R1, R2, R3, R4, R5);
// alias fno R1;
alias newpage R0;

fno = GET_FREE_PAGE;

call MEMORY_MANAGER;
[PTBR + 4] = newpage;
[PTBR + 5] = "0110";

call MEMORY_MANAGER;
[PTBR + 6] = newpage;
[PTBR + 7] = "0110";

call MEMORY_MANAGER;
[PTBR + 16] = newpage;
[PTBR + 17] = "0110";

call MEMORY_MANAGER;
[PTBR + 18] = newpage;
[PTBR + 19] = "0110";

multipop(R0, R1, R2, R3, R4, R5);

//finding number of blocks
alias numblocks R6;
if ([INODE_TABLE + fileno * 16 + 2] % 512 == 0)then
    numblocks = [INODE_TABLE + fileno * 16 + 2] / 512;
else
    numblocks = [INODE_TABLE + fileno * 16 + 2] / 512 + 1;
endif;

iter = 0;
alias holder R7;
// remember we are not corncerned with the value of r7 beofore the function call hence we don't need to push it 
// so we can use it to hold the newpage instead of using r0
while (iter < 4) do
    if (iter < numblocks) then
        multipush(R0, R1, R2, R3, R4, R5, R6);
        // alias fno R1;
        // alias newpage R0;
        fno = GET_FREE_PAGE;
        call MEMORY_MANAGER;
        holder = newpage;
        multipop( R0, R1, R2, R3, R4, R5, R6);
        
        loadi(holder, [INODE_TABLE + fileno * 16 + 8 + iter]);
        [PTBR + 8 + iter * 2] = holder;
        [PTBR + 9 + iter * 2] = "0100";
    else
        [PTBR + 8 + iter * 2] = -1;
        [PTBR + 9 + iter * 2] = "0000";
    endif;
    iter = iter + 1;
endwhile;


// store the next ip at top of user stack
[[PTBR + 8 * 2] * 512] = [[PTBR + 4 * 2] * 512 + 1];

// setting sp for user mode 
SP = 8 * 512;

[ PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
ireturn;