alias fno R1;
alias currPID R2;
// alias arg1 R2;


// get_pcb_entry() => pcb_entry
if (fno == GET_PCB_ENTRY)then
    alias q R3;
    q = 0;
    while (q < 16) do
        if ([PROCESS_TABLE + q * 16 + 4] == TERMINATED)then
            R0 = q;
            [PROCESS_TABLE + q * 16 + 4] = ALLOCATED;
            [PROCESS_TABLE + q * 16 + 14] = PAGE_TABLE_BASE + q * 20;
            [PROCESS_TABLE + q * 16 + 15] = 10;
            return;
        endif;
        q = q + 1;
    endwhile; 
    R0 = -1;
    return;
endif;

if (fno == FREE_USER_AREA_PAGE)then
    alias pagetofree R3;
    pagetofree = [PROCESS_TABLE + currPID * 16 + 11];
    multipush(R0, R1, R2, R3);
    fno = RELEASE_PAGE;
    R2 = pagetofree;
    call MEMORY_MANAGER;
    multipop(R0, R1, R2, R3);
    return;
endif;

if (fno == EXIT_PROCESS) then
    multipush(R1, R2);
    fno = FREE_PAGE_TABLE;
    // currPID = currPID
    call PROCESS_MANAGER;
    multipop(R1, R2);

    multipush(R1, R2);
    fno = FREE_USER_AREA_PAGE;
    // currPID = currPID
    call PROCESS_MANAGER;
    multipop(R1, R2);

    [PROCESS_TABLE + currPID * 16 + 4] = TERMINATED;
    return;
endif;

if (fno == FREE_PAGE_TABLE) then
    alias pageTableEntry R3;
    pageTableEntry = [PROCESS_TABLE + currPID * 16 + 14];
    
    //invalidate library pages
    [pageTableEntry + 0] = -1;
    [pageTableEntry + 1] = "0000";
    [pageTableEntry + 2] = -1;
    [pageTableEntry + 3] = "0000";

    alias iter R4;
    iter = 2;

    while (iter < 10) do
        if ([pageTableEntry + iter * 2] != -1)then
            alias pageno R5;
           
            pageno = [pageTableEntry + iter * 2];
            multipush(R0, R1, R2, R3, R4, R5);
                fno = RELEASE_PAGE;
                R2 = pageno;
                call MEMORY_MANAGER;
            multipop(R0, R1, R2, R3, R4, R5);
        endif;
        [pageTableEntry + iter * 2] = -1;
        [pageTableEntry + iter * 2 + 1] = "0000";
        iter = iter + 1;

    endwhile;

    if ([DISK_MAP_TABLE + currPID * 10 + 2] != -1)then
        multipush(R0, R1, R2, R3, R4, R5);
            fno = RELEASE_BLOCK;
            R2 = [DISK_MAP_TABLE + currPID * 10 + 2];
            R3 = currPID;
            call MEMORY_MANAGER;
        multipop(R0, R1, R2, R3, R4, R5);
    endif;
    if ([DISK_MAP_TABLE + currPID * 10 + 3] != -1)then
        multipush(R0, R1, R2, R3, R4, R5);
            fno = RELEASE_BLOCK;
            R2 = [DISK_MAP_TABLE + currPID * 10 + 3];
            R3 = currPID;
            call MEMORY_MANAGER;
        multipop(R0, R1, R2, R3, R4, R5);
    endif;
     if ([DISK_MAP_TABLE + currPID * 10 + 8] != -1)then
        multipush(R0, R1, R2, R3, R4, R5);
            fno = RELEASE_BLOCK;
            R2 = [DISK_MAP_TABLE + currPID * 10 + 8];
            R3 = currPID;
            call MEMORY_MANAGER;
        multipop(R0, R1, R2, R3, R4, R5);
    endif;
     if ([DISK_MAP_TABLE + currPID * 10 + 9] != -1)then
        multipush(R0, R1, R2, R3, R4, R5);
            fno = RELEASE_BLOCK;
            R2 = [DISK_MAP_TABLE + currPID * 10 + 9];
            R3 = currPID;
            call MEMORY_MANAGER;
        multipop(R0, R1, R2, R3, R4, R5);
    endif;
 
    iter = 0;
    while (iter < 10) do
        [DISK_MAP_TABLE + currPID * 10 + iter] = -1;
        iter = iter + 1;
    endwhile;

    return; 
endif;

