// alias c R0;
// alias userSP R1;
// alias retAddr R2;
// alias syscallnum R3; 
// alias iter R4;

// userSP = SP;
// c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
// syscallnum = [[PTBR + (userSP - 5) / 512 * 2] * 512  + (userSP - 5) % 512];
// retAddr = ([PTBR + 2 * ((userSP - 1) / 512)] * 512) + ((userSP - 1) % 512);


// [c + 9] = syscallnum;
// [c + 13] = SP;
// SP = [c + 11] * 512 - 1;



// if ([SYSTEM_STATUS_TABLE + 1] != 1 || [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 3] != 1) then
//     // Not shell process or not root user - return -1
//     [retAddr] = -1;
//     [c+9] = 0;
//     SP = [c + 13];
//     ireturn;
// endif;

// // inode table
// R1 = 1;
// R2 = [SYSTEM_STATUS_TABLE + 1];
// R3 = 59;
// R4 = 3;
// call DEVICE_MANAGER;
// // user table
// R1 = 1;
// R2 = [SYSTEM_STATUS_TABLE + 1];
// R3 = 60;
// R4 = 4;
// call DEVICE_MANAGER;
// // root file
// R1 = 1;
// R2 = [SYSTEM_STATUS_TABLE + 1];
// R3 = 62;
// R4 = 5;
// call DEVICE_MANAGER;
// // disk free list
// R1 = 1;
// R2 = [SYSTEM_STATUS_TABLE + 1];
// R3 = 61;
// R4 = 2;
// call DEVICE_MANAGER;

// breakpoint;

// halt;



alias userSP R0;
alias syscallNum R1;
alias retAddr R2;
alias currProcessTable R3;
userSP = SP;
currProcessTable = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

// step 1 : extract syscall number
syscallNum = [[PTBR + (userSP - 5) / 512 * 2] * 512 + (userSP - 5) % 512];
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512 + (userSP - 1) % 512;

// step 2 : switch to kernel stack
[currProcessTable + 13] = userSP;
SP = [currProcessTable + 11] * 512 - 1;

// step 3 : set mode flag
[currProcessTable + 9] = syscallNum;

if ([SYSTEM_STATUS_TABLE + 1] != 1 || [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 3] != 1) then
    [retAddr] = -1;

    [currProcessTable + 9] = 0;
    SP = [currProcessTable + 13];
    ireturn;
endif;

// disk store
// arg1 : pid
// arg2 : page number
// arg3 : block number

// inode table
multipush(R0, R1, R2, R3);
    R1 = DISK_STORE;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = 59;
    R4 = 3;

    call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

// user table
multipush(R0, R1, R2, R3);
    R1 = DISK_STORE;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = 60;
    R4 = 4;

    call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

// root file
multipush(R0, R1, R2, R3);
    R1 = DISK_STORE;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = 62;
    R4 = 5;

    call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

// disk free list
multipush(R0, R1, R2, R3);
    R1 = DISK_STORE;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = 61;
    R4 = 2;

    call DEVICE_MANAGER;
multipop(R0, R1, R2, R3);

halt;       