// c is the process table entry
alias c R0;
alias userSP R1;
alias retAddr R2;
alias syscallnum R3; 
alias iter R4;
alias END R15;

userSP = SP;
c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512;
syscallnum = [[PTBR + (userSP - 5) / 512 * 2] * 512  + (userSP - 5) % 512];

[c + 9] = syscallnum;
[c + 13] = SP;
SP = [c + 11] * 512 - 1;

// create(filename, permission_bit) => success + creates file 
if (syscallnum == INT_CREATE)then
    alias filename R5;
    alias permission R6;
    alias freeentry R7;

    filename = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];
    permission = [[PTBR + (userSP - 3) / 512 * 2] * 512  + (userSP - 3) % 512];

    iter = 0;
    freeentry = -1;
    while (iter < MAX_FILE_NUM) do
        // file already exists so return
        if ([INODE_TABLE + iter * 16 + 1] == filename)then
            [retAddr] = 0;
            goto END;
            // [c+9] = 0;
            // SP = [c + 13];
            // ireturn;
        endif;
        // finding the first free inode index
        if (freeentry == -1 && [INODE_TABLE+ iter * 16 + 1] == -1)then
            freeentry = iter;
        endif;
        iter = iter + 1;
    endwhile;

    // no inode entries left
    if (freeentry == -1)then
        [retAddr] = -1;
        goto END;
        // [c+9] = 0;
        // SP = [c + 13];
        // ireturn;
    endif;

    [INODE_TABLE + freeentry * 16 + 0] = DATA;
    [INODE_TABLE + freeentry * 16 + 1] = filename;
    [INODE_TABLE + freeentry * 16 + 2] = 0; // file size
    [INODE_TABLE + freeentry * 16 + 3] = [c + 3]; // user id
    [INODE_TABLE + freeentry * 16 + 4] = permission;

    [ROOT_FILE + freeentry * 8] = filename;
    [ROOT_FILE + freeentry * 8 + 1] = 0;
    [ROOT_FILE + freeentry * 8 + 2] = DATA;
    [ROOT_FILE + freeentry * 8 + 3] = [USER_TABLE + [c + 3] * 2];
    [ROOT_FILE + freeentry * 8 + 4] = permission;

    iter = 0;
    while (iter < 4) do
        [INODE_TABLE + freeentry * 16 + 8 + iter] = -1; 
        iter = iter + 1;
    endwhile;

    [retAddr] = 0;
endif;

// delete(filename) => succes + deletes file
if (syscallnum == INT_DELETE)then
    alias filename R5;
    alias index R6;

    filename = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];

    iter = 0;
    index = -1;
    while (iter < MAX_FILE_NUM) do
        if ([INODE_TABLE + iter * 16 + 1] == filename)then
            index = iter;
        endif;
        iter = iter + 1;
    endwhile;

    if (index == -1)then
        [retAddr] = 0;
        goto END;
        // [c+9] = 0;
        // SP = [c + 13];
        // ireturn;
    endif;
    
    if ([INODE_TABLE + index * 16] != DATA)then
        [retAddr] = -1;
        goto END;
        // [c+9] = 0;
        // SP = [c + 13];
        // ireturn;
    endif;

    // permission checking if exclusive
    if ([INODE_TABLE + index * 16 + 4] == EXCLUSIVE)then
        if ([SYSTEM_STATUS_TABLE + 0] != ROOT && [c+3] != [INODE_TABLE + index * 16 + 3])then
            [retAddr] = -1;
            goto END;
            // [c+9] = 0;
            // SP = [c + 13];
            // ireturn;
        endif;
    endif;


    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = ACQUIRE_INODE;
    R2 = index;
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6);   

    // if file is open 
    if ([FILE_STATUS_TABLE + index * 4 + 1] != -1)then
        multipush(R0, R1, R2, R3, R4, R5, R6);
        R1 = RELEASE_INODE;
        R2 = index;
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R0, R1, R2, R3, R4, R5, R6);
        [retAddr] = -2;
        goto END;
        // [c+9] = 0;
        // SP = [c + 13];
        // ireturn;
    endif;

    // if the disk block is currently in buffer release it
    iter = 0;
    alias blockno R7;
    while (iter < 4) do
        blockno = [INODE_TABLE + index * 16 + 8 + iter];
        if (blockno != -1)then
            if ([BUFFER_TABLE + (blockno % 4) * 4] == blockno && [BUFFER_TABLE + (blockno % 4) * 4 + 1] == 1)then  
                [BUFFER_TABLE + (blockno % 4) * 4 + 1] = 0;
            endif;

            multipush(R0, R1, R2, R3, R4, R5, R6, R7);
            R1 = RELEASE_BLOCK;
            R2 = blockno;
            R3 = [SYSTEM_STATUS_TABLE + 1];
            call MEMORY_MANAGER; 
            multipop(R0, R1, R2, R3, R4, R5, R6, R7);
        endif;
        iter = iter + 1;
    endwhile;

    // invalidatintg the inode table
    iter = 0;
    while (iter < 16) do
        [INODE_TABLE + index * 16 + iter] = -1;
        iter = iter + 1;
    endwhile;

    // invalidatintg the root file
    iter = 0;
    while (iter < 8) do
        [ROOT_FILE + index * 8+ iter] = -1;
        iter = iter + 1;
    endwhile;


    multipush(R0, R1, R2, R3, R4, R5, R6, R7);
    R1 = RELEASE_INODE;
    R2 = index;
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6, R7);

    [retAddr] = 0;
endif;

END:
[c+9] = 0;
SP = [c + 13];
ireturn;
