// c is the process table entry
alias c R0;
alias userSP R1;
alias retAddr R2;
alias syscallnum R3; 
alias iter R4;
alias END R15;

userSP = SP;
c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512;
syscallnum = [[PTBR + (userSP - 5) / 512 * 2] * 512  + (userSP - 5) % 512];

[c + 9] = syscallnum;
[c + 13] = SP;
SP = [c + 11] * 512 - 1;



if (syscallnum == INT_OPEN)then
    iter = 0;
    // check the 8 entries of the resource table of that process to find free ones
    alias resourceEntry R5;
    resourceEntry = -1;
    while (iter < 8)do
        if ([[c + 11] * 512 + RESOURCE_TABLE_OFFSET + iter * 2] == -1)then
            resourceEntry = iter;
            break;
        endif;
        iter = iter + 1;
    endwhile;
    // exiting in no free resource table entry case
    if (resourceEntry == -1) then
        [retAddr] = -3;
        [c+9] = 0;
        SP = [c + 13];
        ireturn;
    endif; 

    alias fileName R6;
    alias fileTableIndex R7;
    // calling open from file manager to add the open file table entry 
    // and get the index in open file table
    fileName = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = OPEN;
    R2 = fileName;
    call FILE_MANAGER;
    fileTableIndex = R0;
    multipop(R0, R1, R2, R3, R4, R5, R6);

    if (fileTableIndex < 0)then
        [retAddr] = fileTableIndex;
        [c+9] = 0;
        SP = [c + 13];
        ireturn;
    endif;

    [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + resourceEntry * 2] = FILE;
    [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + resourceEntry * 2 + 1] = fileTableIndex;
    // the resource table index is the file descriptor given to the process
    [retAddr] = resourceEntry;
    [c+9] = 0;
    SP = [c + 13];
    ireturn;
endif;

if (syscallnum == INT_CLOSE) then
    alias fd R5;
    fd = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];

    if (fd < 0 || fd > 7 || [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + fd * 2] != FILE) then
        [retAddr] = -1;
        [c+9] = 0;
        SP = [c + 13];
        ireturn;
    endif;

    multipush(R0, R1, R2, R3, R4, R5);
    R1 = CLOSE;
    R2 = [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + fd * 2 + 1];
    call FILE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5);

    [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + fd * 2] = -1;
    [retAddr] = 0;
endif;



END:
[c+9] = 0;
SP = [c + 13];
ireturn;
