//timer
loadi(4, 17);
loadi(5, 18);

//library
loadi(63, 13);
loadi(64, 14);

//load the init program
loadi(65,7);
loadi(66,8);

//load int 10
loadi(22,35);
loadi(23,36);

//load exhandler
loadi(2,15);
loadi(3,16);

//load int7
loadi(16,29);
loadi(17,30);

//load even Code
loadi(85, 69);

//load prime code
loadi(91, 70);

//load scheduler module
loadi(50,63);
loadi(51,64);

//init page table///////////
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

[PTBR] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";


[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";


[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


//setting the process tbale of init
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;


//65 * 512 is the init code location and + 1 is for the first word
[76*512] = [65 * 512 + 1];

//even program page table
PTBR = PAGE_TABLE_BASE + 40;
PTLR = 10;

[PTBR] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";


[PTBR+4] = 86;
[PTBR+5] = "0110";
[PTBR+6] = 87;
[PTBR+7] = "0110";


[PTBR+8] = 85;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


[PTBR+16] = 88;
[PTBR+17] = "0110";
[PTBR+18] = 89;
[PTBR+19] = "0110";

//setting the process tbale of even
[PROCESS_TABLE + 32 + 11] = 90;
[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 13] = 8*512;
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 32 + 15] = 10;

[88 * 512] = [85 * 512 + 1];





//prime program page table
PTBR = PAGE_TABLE_BASE + 60;
PTLR = 10;

[PTBR] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";


[PTBR+4] = 92;
[PTBR+5] = "0110";
[PTBR+6] = 93;
[PTBR+7] = "0110";


[PTBR+8] = 91;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


[PTBR+16] = 94;
[PTBR+17] = "0110";
[PTBR+18] = 95;
[PTBR+19] = "0110";

//setting the process tbale of prime
[PROCESS_TABLE + 48 + 11] = 96;
[PROCESS_TABLE + 48 + 1] = 3;
[PROCESS_TABLE + 48 + 4] = CREATED;
[PROCESS_TABLE + 48 + 13] = 8*512;
[PROCESS_TABLE + 48 + 12] = 0;
[PROCESS_TABLE + 48 + 14] = PAGE_TABLE_BASE + 60;
[PROCESS_TABLE + 48 + 15] = 10;

[94 * 512] = [91 * 512 + 1];


//settings all unused processes to terminated for the scheduler
[PROCESS_TABLE + 4 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 5 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 6 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 7 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 8 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 9 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 10 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 11 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 12 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 13 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 14 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 15 * 16 + 4] = TERMINATED;


return;
