// getting currentPID
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE + 1];

[PROCESS_TABLE + currentPID * 16 + 9] = 10;
SP = [PROCESS_TABLE + currentPID * 16 + 11] * 512 - 1;

multipush(R0);
R1 = EXIT_PROCESS;
call PROCESS_MANAGER;
multipop(R0);


alias iter R1;
iter = 1;
while (iter < 16) do
    if ([PROCESS_TABLE + iter * 16 + 4] != TERMINATED) then
        call MOD_5;
        // there is no returning here as if another processes is scheduled after 
        // setting this process to terminated, the scheduler will never schedule 
        // this again
    endif;
    iter = iter + 1;
endwhile;

halt;
