// c is the process table entry
alias c R0;
alias userSP R1;
userSP = SP;
c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;

// setting mod flag and switching to kernel stack
[c + 9] = 8;
[c + 13] = SP;
SP = [c + 11] * 512 - 1;

// geting a free pid
multipush(R0, R1);
R1 = GET_PCB_ENTRY;
call PROCESS_MANAGER;
alias cpid R2;
cpid = R0;
multipop(R0, R1);

alias retAddr R3;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512;


// no pid avilable
if (cpid == -1) then
    [retAddr] = -1;
    SP = userSP;
    [c + 9] = 0;
    ireturn;
endif;


// allocating all heap pages if they are not already done to avoid edge cases
if ([PTBR + 4] == -1)then
    multipush(R0, R1, R2, R3);
    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PTBR + 4] = R0;
    [PTBR + 5] = "0110";
    R1 = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PTBR + 6] = R0;
    [PTBR + 7] = "0110";
    multipop(R0, R1, R2, R3);
endif;


// allocating stack and user area page for child
multipush(R0, R1, R2, R3);
R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PAGE_TABLE_BASE + cpid * 20 +  16] = R0;
[PAGE_TABLE_BASE + cpid * 20 +  17] = "0110";

R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PAGE_TABLE_BASE + cpid * 20 +  18] = R0;
[PAGE_TABLE_BASE + cpid * 20 +  19] = "0110";

R1 = GET_FREE_PAGE;
call MEMORY_MANAGER;
[PROCESS_TABLE + cpid * 16 + 11] = R0;
multipop(R0, R1, R2, R3);



// copying process table for child
[PROCESS_TABLE+ cpid * 16 + 1] = cpid; //userid
[PROCESS_TABLE+ cpid * 16 + 3 ] = [c + 3]; //userid
[PROCESS_TABLE+ cpid * 16 + 6 ] = [c + 6]; //swap flag
[PROCESS_TABLE+ cpid * 16 + 7 ] = [c + 7]; //inode index
[PROCESS_TABLE+ cpid * 16 + 10 ] = [c + 10]; //user area swap staus
[PROCESS_TABLE+ cpid * 16 + 13 ] = [c + 13]; //uptr
// setting the rest of the process table
[PROCESS_TABLE + cpid * 16 + 0 ] = 0; //tick
[PROCESS_TABLE + cpid * 16 + 2] = [SYSTEM_STATUS_TABLE + 1]; //ppid
[PROCESS_TABLE + cpid * 16 + 4 ] = CREATED; //state
[PROCESS_TABLE + cpid * 16 + 9 ] = 0; //mode
[PROCESS_TABLE + cpid * 16 + 12 ] = 0; //kptr


// space for copy resource table in later stages

// copy disk map table
alias q R4;
q = 0;
while (q < 10) do
    [DISK_MAP_TABLE + cpid * 10 + q] = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + q];
    q = q + 1;
endwhile;


// copying rest of the page table
q = 0;
while (q < 16) do
    [PAGE_TABLE_BASE + cpid * 20 + q] = [PTBR + q];
    if (q % 2 == 0) then
        [MEMORY_FREE_LIST + [PTBR + q]] = [MEMORY_FREE_LIST + [PTBR + q]] + 1;
    endif;
    q = q + 1;
endwhile;
////////////// NOTE they told to copy auxilary info of stack from parent

// copying the parent stack pages to child stack pages
q = 0;
while (q < 512) do
    [[PAGE_TABLE_BASE + cpid * 20 + 16] * 512 + q] = [[PTBR + 16] * 512 + q];
    [[PAGE_TABLE_BASE + cpid * 20 + 18] * 512 + q] = [[PTBR + 18] * 512 + q];
    q = q + 1;
endwhile;

breakpoint;
// saving BP at the top of kernel stack of child
[[PROCESS_TABLE + cpid * 16 + 11] * 512] = BP;

// setting return value for parent
[retAddr] = cpid;
// setting return value for child
[[PAGE_TABLE_BASE + cpid * 20 + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512] = 0;

//resetting mod flag
[c + 9] = 0;

SP = [c + 13];

breakpoint;
ireturn;