// console interrupt is fired while some other process is in exectution 
// therefore we must store and use its kernel stack carefully

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 - 1;

backup;

alias reqPID R0;
reqPID = [TERMINAL_STATUS_TABLE + 1];
breakpoint;
[PROCESS_TABLE + reqPID * 16 + 8] = P0;
breakpoint;
multipush(R0);
R1 = RELEASE_TERMINAL;
R2 = reqPID;
call RESOURCE_MANAGER;
multipop(R0);

restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
ireturn;
