// breakpoint;
// print("exhandler");
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = -1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 11] * 512 -1;

backup;

multipush(EIP);

alias err R0;
// if not a page fault or the stack is full
if (EC != 0 || [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] == PTLR * 512 - 1) then
    // user stack full case
    if ([PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13] == PTLR * 512 - 1 && EC == 0) then
        err = "Stack Full";
    else
        if (EC == 1)then
            err = "Illegal Instr";
        endif;
        if (EC == 2)then
            err = "Illegal Mem acc";
        endif;
        if (EC == 3)then
            err = "arith excep";
        endif;
        print err;
        print(EPN);
        print(EIP); 
        print [SYSTEM_STATUS_TABLE + 1];

    endif;

    alias fno R1;
    alias arg1 R2;
    fno = EXIT_PROCESS;
    arg1 = [SYSTEM_STATUS_TABLE + 1];
    call  PROCESS_MANAGER;
    call SCHEDULER;

endif;


if (EPN >= 4 && EPN <= 7) then 
    alias rval R0;
    alias fno R1;
    alias arg1 R2;
    fno = GET_CODE_PAGE;
    arg1 = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1] * 10 + EPN];
    call MEMORY_MANAGER;

    [PTBR + EPN * 2] = rval;
    [PTBR + EPN * 2 + 1] = "1100";
endif;


if (EPN >= 2 && EPN <= 3) then 
    alias rval R0;
    alias fno R1;
    fno = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    [PTBR + 4] = rval;
    [PTBR + 5] = "1110";

    call MEMORY_MANAGER;
    [PTBR + 6] = rval;
    [PTBR + 7] = "1110";
endif;

[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
multipop(EIP);
restore;

SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 13];
SP = SP + 1;
[[PTBR + 2 * (SP / 512)]* 512 + SP % 512] = EIP;

ireturn;