// c is the process table entry
alias c R0;
alias userSP R1;
alias retAddr R2;
alias syscallnum R3; 
alias iter R4;

userSP = SP;
c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512;
syscallnum = [[PTBR + (userSP - 5) / 512 * 2] * 512  + (userSP - 5) % 512];

[c + 9] = syscallnum;
[c + 13] = SP;
SP = [c + 11] * 512 - 1;




if (syscallnum == INT_SEMLOCK)then
    alias arg1 R5;
    alias semid R6;
    
    arg1 = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];
    semid = [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2 + 1];


    if (arg1 < 0 || arg1 > 7 || [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2] != SEMAPHORE) then
        [retAddr] = -1;
        [c+9] = 0;
        SP = [c + 13];
        ireturn;
    endif;
    while ([SEMAPHORE_TABLE + semid * 4] != -1 && [SEMAPHORE_TABLE + semid * 4] != [SYSTEM_STATUS_TABLE + 1]) do
        [c + 4] = WAIT_SEMAPHORE;
        [c + 5] = semid;
        multipush(R0, R1, R2, R3, R4, R5, R6);
        call SCHEDULER;
        multipop(R0, R1, R2, R3, R4, R5, R6);
    endwhile;

    [SEMAPHORE_TABLE + 4 * semid] = [SYSTEM_STATUS_TABLE + 1];
    [retAddr] = 0;
endif; 


if (syscallnum == INT_SEMUNLOCK)then
    alias arg1 R5;
    alias semid R6;
    semid = [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2 + 1];

    arg1 = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];

    if (arg1 < 0 || arg1 > 7 || [[c + 11] * 512 + RESOURCE_TABLE_OFFSET + arg1 * 2] != SEMAPHORE) then
        [retAddr] = -1;
        [c+9] = 0;
        SP = [c + 13];
        ireturn;
    endif;


    if ([SEMAPHORE_TABLE + semid * 4] != -1)then
        // if locked by some other process
        if ([SEMAPHORE_TABLE + semid * 4] != [SYSTEM_STATUS_TABLE + 1])then
            [retAddr] = -2;
            [c+9] = 0;
            SP = [c + 13];
            ireturn;
        endif;

        [SEMAPHORE_TABLE + semid * 4] = -1;
        iter = 0;
        while (iter < MAX_PROC_NUM) do
            if ([PROCESS_TABLE + iter * 16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + iter * 16 + 5] == semid)then
                [PROCESS_TABLE + iter * 16 + 4] = READY;
            endif;
            iter = iter + 1;
        endwhile;
    endif;
endif;


[c+9] = 0;
SP = [c + 13];
ireturn;