MOV R1, SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R0, R16
MOV R16, R1
SUB R16, 1
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R2, R16
MOV R16, R1
SUB R16, 5
DIV R16, 512
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R1
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R3, R16
MOV R16, R0
ADD R16, 9
MOV [R16], R3
MOV R16, R0
ADD R16, 13
MOV [R16], SP
MOV R16, R0
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R17, 2
NE R16, R17
JZ R16, _L1
MOV [R2], -1
JMP end
JMP _L2
_L1:
_L2:
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R4
POP R3
POP R2
POP R1
POP R0
MOV R16, R0
ADD R16, 4
MOV [R16], 4
MOV R16, PTBR
ADD R16, 16
MOV R16, [R16]
MUL R16, 512
MOV R17, PTBR
ADD R17, 8
MOV R17, [R17]
MUL R17, 512
ADD R17, 1
MOV R17, [R17]
MOV [R16], R17
MOV R16, 28672
ADD R16, 16
ADD R16, 4
MOV [R16], 1
MOV R16, R0
ADD R16, 13
MOV [R16], 4096
MOV R16, 29560
ADD R16, 0
MOV [R16], 0
PUSH R0
PUSH R1
PUSH R2
PUSH R3
PUSH R4
CALL 25600
POP R4
POP R3
POP R2
POP R1
POP R0
end:
MOV R16, R0
ADD R16, 9
MOV [R16], 0
MOV R16, R0
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT