// c is the process table entry
alias c R0;
alias userSP R1;
alias retAddr R2;
alias syscallnum R3; 
alias iter R4;
alias END R15;

userSP = SP;
c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512;
syscallnum = [[PTBR + (userSP - 5) / 512 * 2] * 512  + (userSP - 5) % 512];

[c + 9] = syscallnum;
[c + 13] = SP;
SP = [c + 11] * 512 - 1;

alias fd R5;
alias wordAddr R6;

fd = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];
wordAddr = [[PTBR + (userSP - 3) / 512 * 2] * 512  + (userSP - 3) % 512];

if (fd == -1) then // terminal case
    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = TERMINAL_READ;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = wordAddr;
    call DEVICE_MANAGER;
    multipop(R0 , R1, R2, R3, R4, R5, R6);
    [retAddr] = 0;
else
    alias resourceStart R7;
    resourceStart = [c + 11] * 512 + RESOURCE_TABLE_OFFSET;

    if (fd < 0 || fd > 7 || [resourceStart + fd * 2] != FILE) then
        [retAddr] = -1;
        goto END;
    endif;

    alias oftEntry R8;
    alias inodeIndex R9;
    oftEntry = [resourceStart + fd * 2 + 1];
    inodeIndex = [OPEN_FILE_TABLE + oftEntry * 4 + 0];

    multipush(R0, R1, R2, R3, R5, R6, R7, R8, R9);
    R1 = ACQUIRE_INODE;
    R2 = inodeIndex; 
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    iter = R0; // just using iter to hold the return value
    multipop(R0, R1, R2, R3,  R5, R6, R7, R8, R9);

    if (iter == -1) then // couldn't acquire indode
        [retAddr] = -1;
        goto END;
    endif;
    
    alias lseek R10;
    lseek = [OPEN_FILE_TABLE + oftEntry * 4 + 2];

    if (inodeIndex == INODE_ROOT)then
        // if end of file of root file
        if (lseek == 480)then
            [retAddr] = -2;
        else
            alias varPhysAddr R11;
            varPhysAddr = [PTBR + 2 * (wordAddr / 512)] * 512 + (wordAddr % 512);
            [varPhysAddr] = [ROOT_FILE+ lseek];
            [OPEN_FILE_TABLE + oftEntry * 4 + 2] = lseek + 1;
            [retAddr] = 0;
        endif;
    
    else
        if (lseek == [INODE_TABLE + inodeIndex * 16 + 2])then
            [retAddr] = -2;
        else
            // we need a second address translation as the argument is the virtual address of the 
            // variable to store the value in, in terminal read the address traslation is done by the 
            // module, however the buffered read assumes that the give address is physical address
            alias varPhysAddr R11;
            varPhysAddr = [PTBR + 2 * (wordAddr / 512)] * 512 + (wordAddr % 512);

            multipush(R0, R1, R3, R4, R5, R6, R7, R8, R9, R10);
            R1 = BUFFERED_READ;
            R2= [INODE_TABLE + inodeIndex * 16 + 8 + lseek / 512]; // block no 
            R3 = lseek % 512; // offset in block
            R4 = varPhysAddr; 
            call FILE_MANAGER;
            multipop(R0, R1, R3, R4, R5, R6, R7, R8, R9, R10);

            [OPEN_FILE_TABLE + oftEntry * 4 + 2] = lseek + 1;
            [retAddr] = 0;
        endif;
    endif;

    multipush(R0, R1, R2, R3, R4, R5, R6);
    R1 = RELEASE_INODE;
    R2 = inodeIndex;
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4, R5, R6);
    
endif;

END:
[c+9] = 0;
SP = userSP;
ireturn;





