alias rval R0;
alias fno R1;
alias arg1 R2;

if (fno == GET_FREE_PAGE) then
    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;

    while ([SYSTEM_STATUS_TABLE + 2] == 0) do
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_MEM;

        multipush(R0, R1, R2);
        call SCHEDULER;
        multipop(R0, R1, R2);
    endwhile;

    [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
    [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
    
    alias memoryFreeIndex R3;
    memoryFreeIndex = 76;

    while (([MEMORY_FREE_LIST + memoryFreeIndex] > 0) && (memoryFreeIndex < 128)) do
        memoryFreeIndex = memoryFreeIndex + 1;
    endwhile;

    [MEMORY_FREE_LIST + memoryFreeIndex] = 1;
    
    rval = memoryFreeIndex;
    return;
endif;

if (fno == RELEASE_PAGE) then
    alias pageNumber R2;

    [MEMORY_FREE_LIST + pageNumber] = [MEMORY_FREE_LIST + pageNumber] - 1;

    if ([MEMORY_FREE_LIST + pageNumber] == 0) then
        [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
    endif;

    alias i R3;
    i = 1;
    while (i < 16) do
        if ([PROCESS_TABLE + 16 * i + 4] == WAIT_MEM) then
            [PROCESS_TABLE + 16 * i + 4] = READY;
        endif;
        i = i + 1;
    endwhile;
    return;
endif;

if (fno == GET_FREE_BLOCK) then
    alias i R3;
    i = DISK_FREE_AREA;
    while (i < DISK_SWAP_AREA) do
        if ([DISK_FREE_LIST + i] == 0) then
            [DISK_FREE_LIST + i] = 1;
            break;
        endif;
        i = i + 1;
    endwhile;
    if (i == DISK_SWAP_AREA) then
        rval = -1;
        return;
    endif;
    rval = i;
    return;
endif;

if (fno == RELEASE_BLOCK) then
    alias blockNumber R2;
    [DISK_FREE_LIST + blockNumber] = [DISK_FREE_LIST + blockNumber] - 1;
    return;
endif;

// get_code_page(block_no) => page_no allocated for that block after
if (fno == GET_CODE_PAGE) then
    alias blockNumber R2;
    alias i R3;
    alias j R4;
    alias pageNumber R5;

    i = 0;
    while (i < 15) do
        j = 4;
        while (j < 8) do
            if ([DISK_MAP_TABLE + 10 * i + j] == blockNumber) then
                pageNumber = [PAGE_TABLE_BASE + 20 * i + 8 + 2 * (j - 4)];
                if (pageNumber != -1) then
                    [MEMORY_FREE_LIST + pageNumber] = [MEMORY_FREE_LIST + pageNumber] + 1;
                    rval = pageNumber;
                    return;
                endif;
            endif;
            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;

    multipush(R1, R2);
    
    fno = GET_FREE_PAGE;
    call MEMORY_MANAGER;
    
    pageNumber = R0;
    
    multipop(R1, R2);

    multipush(R1, R2, R5);

    fno = DISK_LOAD;
    R4 = blockNumber;
    R2 = [SYSTEM_STATUS_TABLE + 1];
    R3 = pageNumber;
    call DEVICE_MANAGER;

    multipop(R1, R2, R5);

    rval = pageNumber;
    // breakpoint;
    return;
endif;


if (fno == GET_SWAP_BLOCK)then
    alias iter R3;
    iter = DISK_SWAP_AREA;

    while (iter < DISK_SIZE) do
        if ([DISK_FREE_LIST + iter] == 0)then   
            [DISK_FREE_LIST + iter] = 1;
            rval = iter;
            return;
        endif;
        iter = iter + 1;
    endwhile;

    rval = -1;
    return;
endif;