alias functionNum R1;
alias currentPID R2;

//acquire terminal
if (functionNum == 8) then
    while ([TERMINAL_STATUS_TABLE] != 0)do
        [PROCESS_TABLE + currentPID * 16 + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3);
        call SCHEDULER;
        multipop(R1, R2, R3);
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = currentPID;
    breakpoint;
    return;
endif;

//release terminal
if (functionNum == 9) then
    if ([TERMINAL_STATUS_TABLE + 1] != currentPID) then
        R0 = -1;
        return;
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    alias iter R4;
    iter = 1;
    while (iter < 16) do
        if ([PROCESS_TABLE + 16 * iter + 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE + 16 * iter + 4] = READY;
        endif;
        iter = iter + 1;
    endwhile;
    R0 = 0;
    breakpoint;
    return;
endif;

R0 = -1;
return;
