int main(){
    decl
        int iter;
        int piter;
        int flag;
    enddecl

    begin
        iter = 2;
        while (iter < 100)do
            piter = 2;
            flag = 0;
            while ((piter * piter) <= iter)do 
                if ((iter % piter) == 0) then
                    flag = 1;
                    break;
                endif;
                piter = piter + 1;
            endwhile;
            if (flag == 0) then
                write(iter);
            endif;
            iter = iter + 1;
        endwhile;
        return 0;
    end
}












