alias functionNum R1;
alias arg1 R2;

if (functionNum == ACQUIRE_DISK)then
    while ([DISK_STATUS_TABLE] == 1) do
        [PROCESS_TABLE + arg1 * 16 + 4] = WAIT_DISK;
        multipush(R0, R1, R2);
        call SCHEDULER;
        multipop(R0, R1, R2);
    endwhile;
    [DISK_STATUS_TABLE] = 1;
    [DISK_STATUS_TABLE + 4] = arg1;
    return;
endif;

//acquire terminal
if (functionNum == ACQUIRE_TERMINAL) then
    while ([TERMINAL_STATUS_TABLE] != 0)do
        [PROCESS_TABLE + arg1 * 16 + 4] = WAIT_TERMINAL;
        multipush(R1, R2, R3);
        call SCHEDULER;
        multipop(R1, R2, R3);
    endwhile;

    [TERMINAL_STATUS_TABLE] = 1;
    [TERMINAL_STATUS_TABLE + 1] = arg1;
    return;
endif;

//release terminal
if (functionNum == RELEASE_TERMINAL) then
    if ([TERMINAL_STATUS_TABLE + 1] != arg1) then
        R0 = -1;        
        return;
    endif;
    [TERMINAL_STATUS_TABLE] = 0;
    alias iter R4;
    iter = 1;
    while (iter < 16) do
        if ([PROCESS_TABLE + 16 * iter + 4] == WAIT_TERMINAL) then
            [PROCESS_TABLE + 16 * iter + 4] = READY;
        endif;
        iter = iter + 1;
    endwhile;
    R0 = 0;
    return;
endif;

if (functionNum == ACQUIRE_SEMAPHORE)then
    alias iter R4;
    iter = 0;

    while (iter < MAX_SEM_COUNT) do
        if ([SEMAPHORE_TABLE + iter * 4 + 1] == 0)then
            [SEMAPHORE_TABLE + iter * 4] = -1;
            [SEMAPHORE_TABLE + iter * 4 + 1] = 1;
            R0 = iter;
            return;
        endif;
        iter = iter + 1;
    endwhile;
    R0 = -1;
    return;
endif;


if (functionNum == RELEASE_SEMAPHORE)then
    alias pid R3;
    alias iter R4;
    // if locked by the calling process
    if ([SEMAPHORE_TABLE + arg1 * 4] == pid)then
        [SEMAPHORE_TABLE + arg1 * 4] = -1;
        iter = 0;
        while (iter < MAX_PROC_NUM) do
            if ([PROCESS_TABLE + iter * 16 + 4] == WAIT_SEMAPHORE && [PROCESS_TABLE + iter * 16 + 5] == arg1)then
                [PROCESS_TABLE + iter * 16 + 4] = READY;
            endif;
            iter = iter + 1;
        endwhile;
        [SEMAPHORE_TABLE + arg1 * 4+ 1] = [SEMAPHORE_TABLE + arg1 * 4+ 1] - 1;
    endif;
    return;
endif;


R0 = -1;
return;

