//timer
loadi(4, 17);
loadi(5, 18);

//loading console interrupt
loadi(8, 21);
loadi(9, 22);

//library
loadi(63, 13);
loadi(64, 14);

//load the init program
loadi(65,7);
loadi(66,8);

//load int 10
loadi(22,35);
loadi(23,36);

//load exhandler
loadi(2,15);
loadi(3,16);

//load int4
loadi(10,23);
loadi(11,24);

//load int5
loadi(12,25);
loadi(13,26);

//loading int 6
loadi(14, 27);
loadi(15, 28);

//load int7
loadi(16,29);
loadi(17,30);

//load int8
loadi(18, 31);
loadi(19, 32);

//loading int 9
loadi(20, 33);
loadi(21, 34);

//loading int 11
loadi(24, 37);
loadi(25, 38);

//loading int 13
loadi(28, 41);
loadi(29, 42);

//loading int 14
loadi(30, 43);
loadi(31, 44);

//loading int 15
loadi(32, 45);
loadi(33, 46);

//load even Code
// loadi(85, 69);

//load prime code
// loadi(91, 70);

//load module 5 scheduler module
loadi(50,63);
loadi(51,64);

//module 0 resource module 
loadi(40, 53);
loadi(41, 54);

//module 2 file manager module
loadi(46, 59);
loadi(47, 60);


//module 4 device manager module
loadi(48, 61);
loadi(49, 62);



//loading module 1 process manager
loadi(42, 55);
loadi(43, 56);

//loading module 2 memory manager
loadi(44, 57);
loadi(45, 58);

// loading inode table
loadi(59,3);
loadi(60,4);

//loading disk interrupt routine
loadi(6, 19);
loadi(7, 20);

//disk free list
loadi(61, 2);

//root file
loadi(62, 5);

//setting up terminal status table
[TERMINAL_STATUS_TABLE] = 0;
//setting up disk status table
[DISK_STATUS_TABLE] = 0;


//init page table///////////
PTBR = PAGE_TABLE_BASE+20;
PTLR = 10;

[PTBR] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";


[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";


[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";


[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";


//setting the process tbale of init
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 3] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE + 20;
[PROCESS_TABLE + 16 + 15] = 10;

alias iter R0;
iter = 0;
while (iter < 16) do
    [[PROCESS_TABLE + 16 + 11] * 512 + RESOURCE_TABLE_OFFSET + iter] = -1;  
    iter = iter + 1;
endwhile;


iter = 0;
while (iter < 32) do
    [SEMAPHORE_TABLE + iter * 4] = -1;
    [SEMAPHORE_TABLE + iter * 4 + 1] = 0;
    iter = iter + 1;
endwhile;


iter = 0;
while (iter < 10) do
    [DISK_MAP_TABLE + 10 + iter] = -1;  
    iter = iter + 1;
endwhile;
[DISK_MAP_TABLE + 10 + 4] = 7;  
[DISK_MAP_TABLE + 10 + 5] = 8;  

iter = 0;
while (iter < MAX_FILE_NUM) do
    [FILE_STATUS_TABLE + iter * 4] = -1;
    [FILE_STATUS_TABLE + iter * 4 + 1] = -1;
    [FILE_STATUS_TABLE + iter * 4 + 2] = -1;
    [FILE_STATUS_TABLE + iter * 4 + 3] = -1;
    iter = iter + 1;
endwhile;

iter = 0;
while (iter < MAX_BUFFER) do 
    [BUFFER_TABLE + iter * 4] = -1; 
    [BUFFER_TABLE + iter * 4 + 1] = 0;
    [BUFFER_TABLE + iter * 4 + 2] = -1;
    iter = iter + 1;
endwhile;

iter = 0;
while (iter < MAX_OPENFILE_NUM)do
    [OPEN_FILE_TABLE + iter * 4 + 0] = -1;
    [OPEN_FILE_TABLE + iter * 4 + 1] =  0;
    [OPEN_FILE_TABLE + iter * 4 + 2] = -1;
    [OPEN_FILE_TABLE + iter * 4 + 3] = -1;
    iter =  iter + 1;
endwhile;

//65 * 512 is the init code location and + 1 is for the first word
[76*512] = [65 * 512 + 1];

//even program page table
// PTBR = PAGE_TABLE_BASE + 40;
// PTLR = 10;

// [PTBR] = 63;
// [PTBR+1] = "0100";
// [PTBR+2] = 64;
// [PTBR+3] = "0100";


// [PTBR+4] = 86;
// [PTBR+5] = "0110";
// [PTBR+6] = 87;
// [PTBR+7] = "0110";


// [PTBR+8] = 85;
// [PTBR+9] = "0100";
// [PTBR+10] = -1;
// [PTBR+11] = "0000";
// [PTBR+12] = -1;
// [PTBR+13] = "0000";
// [PTBR+14] = -1;
// [PTBR+15] = "0000";


// [PTBR+16] = 88;
// [PTBR+17] = "0110";
// [PTBR+18] = 89;
// [PTBR+19] = "0110";

//setting the process tbale of even
// [PROCESS_TABLE + 32 + 11] = 90;
// [PROCESS_TABLE + 32 + 1] = 2;
// [PROCESS_TABLE + 32 + 4] = CREATED;
// [PROCESS_TABLE + 32 + 13] = 8*512;
// [PROCESS_TABLE + 32 + 12] = 0;
// [PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
// [PROCESS_TABLE + 32 + 15] = 10;

// [88 * 512] = [85 * 512 + 1];





//prime program page table
// PTBR = PAGE_TABLE_BASE + 60;
// PTLR = 10;

// [PTBR] = 63;
// [PTBR+1] = "0100";
// [PTBR+2] = 64;
// [PTBR+3] = "0100";


// [PTBR+4] = 92;
// [PTBR+5] = "0110";
// [PTBR+6] = 93;
// [PTBR+7] = "0110";


// [PTBR+8] = 91;
// [PTBR+9] = "0100";
// [PTBR+10] = -1;
// [PTBR+11] = "0000";
// [PTBR+12] = -1;
// [PTBR+13] = "0000";
// [PTBR+14] = -1;
// [PTBR+15] = "0000";


// [PTBR+16] = 94;
// [PTBR+17] = "0110";
// [PTBR+18] = 95;
// [PTBR+19] = "0110";

//setting the process tbale of prime
// [PROCESS_TABLE + 48 + 11] = 96;
// [PROCESS_TABLE + 48 + 1] = 3;
// [PROCESS_TABLE + 48 + 4] = CREATED;
// [PROCESS_TABLE + 48 + 13] = 8*512;
// [PROCESS_TABLE + 48 + 12] = 0;
// [PROCESS_TABLE + 48 + 14] = PAGE_TABLE_BASE + 60;
// [PROCESS_TABLE + 48 + 15] = 10;

// [94 * 512] = [91 * 512 + 1];


[PROCESS_TABLE + 2 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 3 * 16 + 4] = TERMINATED;
// we are not needing these
[PROCESS_TABLE + 4 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 5 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 6 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 7 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 8 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 9 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 10 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 11 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 12 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 13 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 14 * 16 + 4] = TERMINATED;
[PROCESS_TABLE + 15 * 16 + 4] = TERMINATED;


// initliaizing memory free list
alias i R0;
i = 0;
while (i < 128) do
    if (i < 76) then
        [MEMORY_FREE_LIST  + i] = 1;
    else
        [MEMORY_FREE_LIST + i] = 0;
    endif;
    i = i + 1;
endwhile;

[MEMORY_FREE_LIST + 76] = 1;
[MEMORY_FREE_LIST + 77] = 1;
[MEMORY_FREE_LIST + 78] = 1;
[MEMORY_FREE_LIST + 79] = 1;
[MEMORY_FREE_LIST + 80] = 1;
[MEMORY_FREE_LIST + 81] = 1;
[MEMORY_FREE_LIST + 82] = 1;
[SYSTEM_STATUS_TABLE + 0] = 1;
[SYSTEM_STATUS_TABLE + 2] = 45;
[SYSTEM_STATUS_TABLE + 3] = 0;

return;
