define OPEN_MOD 5;
alias functionNum R1;
alias arg1 R2;
alias arg2 R3;
alias arg3 R4;

// 1 => disk_store(pid, pagene, blockno) 
if (functionNum == DISK_STORE)then 
    multipush(R1, R2, R3, R4);
    functionNum = ACQUIRE_DISK;
    // arg1 = arg1;
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3, R4);

    [DISK_STATUS_TABLE + 1] = 1; //load / store = load
    [DISK_STATUS_TABLE + 2] = arg2; // pageno
    [DISK_STATUS_TABLE + 3] = arg3; // blockno

    store(arg2, arg3);

    [PROCESS_TABLE + arg1 * 16 + 4] = WAIT_DISK;

    
    multipush(R1, R2, R3, R4);
    call SCHEDULER;
    multipop(R1, R2, R3, R4);
endif;

// 1 => disk_load(pid, pagene, blockno) 
if (functionNum == DISK_LOAD)then 
    multipush(R1, R2, R3, R4);
    functionNum = ACQUIRE_DISK;
    // arg1 = arg1;
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3, R4);

    [DISK_STATUS_TABLE + 1] = 0; //load / store = load
    [DISK_STATUS_TABLE + 2] = arg2; // pageno
    [DISK_STATUS_TABLE + 3] = arg3; // blockno

    load(arg2, arg3);

    [PROCESS_TABLE + arg1 * 16 + 4] = WAIT_DISK;

    
    multipush(R1, R2, R3, R4);
    call SCHEDULER;
    multipop(R1, R2, R3, R4);
endif;




// TERMINAL_WRITE => 3
if (functionNum == TERMINAL_WRITE) then
    //calling acquire terminal
    multipush(R1, R2, R3);
    functionNum = ACQUIRE_TERMINAL;
    //R2 already stores pid 
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3);

    //printing
    print arg2;

    //calling release terminal
    multipush(R1, R2, R3);
    functionNum = 9;
    //R2 already stores pid 
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3);    

endif;


// TERMINAL_READ => 4
if (functionNum == TERMINAL_READ) then
    multipush(R1, R2, R3);
    functionNum = ACQUIRE_TERMINAL;
    //currnt pid already in r2 
    call RESOURCE_MANAGER;
    multipop(R1, R2, R3);
    read;
    [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 4] = WAIT_TERMINAL;

    multipush(R1, R2, R3);
    call SCHEDULER;
    multipop(R1, R2, R3);

    // value at word is the logical addr where the output should be stored
    // we are takeing that value from the buffer feild of process tabe at putting it there
    [[PTBR + 2 * (arg2 / 512)] * 512 + arg2 % 512] = [PROCESS_TABLE + 16 * arg1 + 8];
endif;




alias rval R0;
alias fno R1; 
alias iter R5;
if (fno == OPEN_MOD) then
    alias fileName R2; //arg1

    alias inodeIndex R3;
    inodeIndex = -1;
    iter = 0;
    while (iter < MAX_FILE_NUM) do
        if ([INODE_TABLE + iter * 16+ 1] == fileName) then
            inodeIndex = iter;
            break;
        endif;
        iter = iter + 1;
    endwhile;

    if (inodeIndex == -1) then
        rval = -1;
        return;
    endif;

    multipush(R0, R1, R2, R3);
    fno = ACQUIRE_INODE;
    R2 = inodeIndex; 
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    iter = R0; // just using iter to hold the return value
    multipop(R0, R1, R2, R3);

    if (iter == -1) then // couldn't acquire indode
        rval = -1;
        return;
    endif;

    if ([INODE_TABLE + inodeIndex * 16] == EXEC) then // can't open exec files
        multipush(R0, R1, R2, R3);
        fno = RELEASE_INODE;
        R2 = inodeIndex; 
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R0, R1, R2, R3);
        rval = -1;
        return;
    endif;

    alias oftEntry R4;
    oftEntry = -1;
    iter = 0;
    while (iter < MAX_OPENFILE_NUM) do
        if ([OPEN_FILE_TABLE + iter * 4] == -1) then
            oftEntry = iter;
            break;
        endif;
        iter = iter + 1;
    endwhile;

    if (oftEntry == -1) then
        multipush(R0, R1, R2, R3, R4);
        fno = RELEASE_INODE;
        R2 = inodeIndex; 
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R0, R1, R2, R3, R4);
        rval = -2; // no more space in oft
        return;
    else // success case

        if (fileName == "root") then
            [OPEN_FILE_TABLE + oftEntry * 4 + 0] = INODE_ROOT;
        else
            [OPEN_FILE_TABLE + oftEntry * 4 + 0] = inodeIndex;
            if ([FILE_STATUS_TABLE + inodeIndex * 4 + 1] == -1) then
                [FILE_STATUS_TABLE + inodeIndex * 4 + 1] = 1;
            else
                [FILE_STATUS_TABLE + inodeIndex * 4 + 1] = [FILE_STATUS_TABLE + inodeIndex * 4 + 1] + 1;
            endif;
        endif;

        [OPEN_FILE_TABLE + oftEntry * 4 + 1] = 1;
        [OPEN_FILE_TABLE + oftEntry * 4 + 2] = 0;
        rval = oftEntry;
    endif;

    multipush(R0, R1, R2, R3, R4);
    fno = RELEASE_INODE;
    R2 = inodeIndex; 
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4);

    return;

endif;


return;
