alias rval R0;
alias fno R1; 
alias iter R5;
if (fno == OPEN) then
    alias fileName R2; //arg1

    alias inodeIndex R3;
    inodeIndex = -1;
    iter = 0;
    while (iter < MAX_FILE_NUM) do
        if ([INODE_TABLE + iter * 16+ 1] == fileName) then
            inodeIndex = iter;
            break;
        endif;
        iter = iter + 1;
    endwhile;

    if (inodeIndex == -1) then
        rval = -1;
        return;
    endif;

    multipush(R0, R1, R2, R3);
    fno = ACQUIRE_INODE;
    R2 = inodeIndex; 
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    iter = R0; // just using iter to hold the return value
    multipop(R0, R1, R2, R3);

    if (iter == -1) then // couldn't acquire indode
        rval = -1;
        return;
    endif;

    if ([INODE_TABLE + inodeIndex * 16] == EXEC) then // can't open exec files
        multipush(R0, R1, R2, R3);
        fno = RELEASE_INODE;
        R2 = inodeIndex; 
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R0, R1, R2, R3);
        rval = -1;
        return;
    endif;

    alias oftEntry R4;
    oftEntry = -1;
    iter = 0;
    while (iter < MAX_OPENFILE_NUM) do
        if ([OPEN_FILE_TABLE + iter * 4] == -1) then
            oftEntry = iter;
            break;
        endif;
        iter = iter + 1;
    endwhile;

    if (oftEntry == -1) then
        multipush(R0, R1, R2, R3, R4);
        fno = RELEASE_INODE;
        R2 = inodeIndex; 
        R3 = [SYSTEM_STATUS_TABLE + 1];
        call RESOURCE_MANAGER;
        multipop(R0, R1, R2, R3, R4);
        rval = -2; // no more space in oft
        return;
    else // success case

        if (fileName == "root") then
            [OPEN_FILE_TABLE + oftEntry * 4 + 0] = INODE_ROOT;
        else
            [OPEN_FILE_TABLE + oftEntry * 4 + 0] = inodeIndex;
            if ([FILE_STATUS_TABLE + inodeIndex * 4 + 1] == -1) then
                [FILE_STATUS_TABLE + inodeIndex * 4 + 1] = 1;
            else
                [FILE_STATUS_TABLE + inodeIndex * 4 + 1] = [FILE_STATUS_TABLE + inodeIndex * 4 + 1] + 1;
            endif;
        endif;

        [OPEN_FILE_TABLE + oftEntry * 4 + 1] = 1;
        [OPEN_FILE_TABLE + oftEntry * 4 + 2] = 0;
        rval = oftEntry;
    endif;

    multipush(R0, R1, R2, R3, R4);
    fno = RELEASE_INODE;
    R2 = inodeIndex; 
    R3 = [SYSTEM_STATUS_TABLE + 1];
    call RESOURCE_MANAGER;
    multipop(R0, R1, R2, R3, R4);

    return;

endif;

print("meessed up");
return;