// c is the process table entry
alias c R0;
alias userSP R1;
alias retAddr R2;
alias syscallnum R3; 
alias iter R4;
alias end R15;

userSP = SP;
c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512;
syscallnum = [[PTBR + (userSP - 5) / 512 * 2] * 512  + (userSP - 5) % 512];

[c + 9] = syscallnum;
[c + 13] = SP;
SP = [c + 11] * 512 - 1;


// exit if not run by shell
if ([SYSTEM_STATUS_TABLE + 1] != 2)then
    [retAddr] = -1;
    goto end;
endif;

multipush(R0, R1, R2, R3, R4);
R1 = KILL_ALL;
R2 = [SYSTEM_STATUS_TABLE + 1];
call PROCESS_MANAGER;
multipop(R0, R1, R2, R3, R4);

// terminating shell
[c + 4] = TERMINATED;

// setting firt word of stack = entry point of shell (2nd word)
[[PTBR + 16]*512] = [[PTBR + 8] * 512 + 1];

// wakeup loging and set usersp
[PROCESS_TABLE + 16 + 4] = READY;
[PROCESS_TABLE + 16 + 13] = 8 * 512;

// setting current user to root
[SYSTEM_STATUS_TABLE + 0] = 0;

multipush(R0, R1, R2, R3, R4);
call SCHEDULER;
multipop(R0, R1, R2, R3, R4);


end:
[c + 9] = 0;
SP = [c + 13];
ireturn;