alias userSP R0;
alias currentPID R1;
currentPID = [SYSTEM_STATUS_TABLE + 1];
userSP = SP;

[PROCESS_TABLE + currentPID * 16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID * 16 + 11] * 512 - 1;

[PROCESS_TABLE + currentPID * 16 + 9] = INT_SHUTDOWN;

if (currentPID != SHELL_PROCESS || [PROCESS_TABLE + currentPID * 16 + 3] != ROOT) then
    SP = [PROCESS_TABLE + currentPID * 16 + 13];
    [PROCESS_TABLE + currentPID * 16 + 9] = 0;
    [[PTBR + 2 * ((userSP - 1) % 512)] * 512 + (userSP - 1) % 512] = -1;
    ireturn;
else
    // kill all processes
    multipush(R0, R1);
    R1 = KILL_ALL;
    R2 = [SYSTEM_STATUS_TABLE + 1
];
    call PROCESS_MANAGER;
    multipop(R0, R1);

    alias i R2;
    i = 0;
    while (i < MAX_BUFFER) do
        if ([BUFFER_TABLE + 4 * i + 1] == 1) then
            multipush(R0, R1, R2);
            R3 = BUFFER_BASE + i;
            R4 = [BUFFER_TABLE + 4 * i + 0];
            R2 = currentPID;
            R1 = DISK_STORE;
            call DEVICE_MANAGER;
            multipop(R0, R1, R2);
        endif;
        i = i + 1;
    endwhile;

    // inode table
    R1 = DISK_STORE;
    R2 = currentPID;
    R3 = 59;
    R4 = 3;
    call DEVICE_MANAGER;

    // user table
    R1 = DISK_STORE;
    R2 = currentPID;
    R3 = 60;
    R4 = 4;
    call DEVICE_MANAGER;
    
    // root file
    R1 = DISK_STORE;
    R2 = currentPID;
    R3 = 62;
    R4 = 5;
    call DEVICE_MANAGER;
    
    // disk free list
    R1 = DISK_STORE;
    R2 = currentPID;
    R3 = 61;
    R4 = 2;
    call DEVICE_MANAGER;
    
    halt;
endif;