//idle process 
loadi(69,11);
loadi(70,12);

//loading module 7 (boot module)
loadi(54, 67);
loadi(55, 68);

//setting sp to kernel stack of idle process as boot module uses this stack
SP = 82 * 512 - 1;

call BOOT_MODULE;

//idle process page table/////////
PTLR = 10;
PTBR = PAGE_TABLE_BASE;

// Library
[PTBR + 0] = -1;
[PTBR + 1] = "0000";
[PTBR + 2] = -1;
[PTBR + 3] = "0000";

//heap
[PTBR+4] = -1;
[PTBR+5] = "0000";
[PTBR+6] = -1;
[PTBR+7] = "0000";

//Code
[PTBR+8] = 69;
[PTBR+9] = "0100";
[PTBR+10] = 70;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//stack
[PTBR+16] = 81;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

//setting the process table of idle
[PROCESS_TABLE + IDLE_PROCESS * 16 + 1] = IDLE_PROCESS;
[PROCESS_TABLE + IDLE_PROCESS * 16 + 3] = KERNEL; 
[PROCESS_TABLE + IDLE_PROCESS * 16 + 4] = RUNNING;
[PROCESS_TABLE + IDLE_PROCESS * 16 + 11] = 82;
[PROCESS_TABLE + IDLE_PROCESS * 16 + 13] = 8 * 512;
[PROCESS_TABLE + IDLE_PROCESS * 16 + 12] = 0;
[PROCESS_TABLE + IDLE_PROCESS * 16 + 14] = PAGE_TABLE_BASE;
[PROCESS_TABLE + IDLE_PROCESS * 16 + 15] = 10;

//setting top of stack as entry point from header
[81 * 512] = [69*512 + 1];

SP = 8 * 512;

[SYSTEM_STATUS_TABLE + 1] = IDLE_PROCESS;

ireturn;