// c is the process table entry
alias c R0;
alias userSP R1;
alias retAddr R2;
alias syscallnum R3; 
alias iter R4;

userSP = SP;
c = PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16;
retAddr = [PTBR + (userSP - 1) / 512 * 2] * 512  + (userSP - 1) % 512;
syscallnum = [[PTBR + (userSP - 5) / 512 * 2] * 512  + (userSP - 5) % 512];

[c + 9] = syscallnum;
[c + 13] = SP;
SP = [c + 11] * 512 - 1;


// wait(pid) => succes/fail;
if (syscallnum == INT_WAIT) then
    alias pid R5;
    pid = [[PTBR + (userSP - 4) / 512 * 2] * 512  + (userSP - 4) % 512];
    
    // if pid is invalid or that process is terminated or waiting for itself then return
    if (([SYSTEM_STATUS_TABLE + 1] == pid || pid < 0 || pid > 15 || [PROCESS_TABLE + pid * 16 + 4] == TERMINATED)) then
        [c+9] = 0;
        [retAddr] = -1;
        SP = [c + 13];
        ireturn;
    endif; 

    [c + 4] = WAIT_PROCESS;
    [c + 5] = pid;
    multipush(R0, R1, R2, R3, R4, R5);
    call SCHEDULER;
    multipop(R0, R1, R2, R3, R4, R5);
    [retAddr] = 0;
endif;

// signal() => success;
if (syscallnum == INT_SIGNAL)then
    iter = 0;

    while (iter < MAX_PROC_NUM) do
        if ([PROCESS_TABLE + iter * 16 + 4] == WAIT_PROCESS && [PROCESS_TABLE + iter * 16 + 5] == [SYSTEM_STATUS_TABLE + 1])then
            [PROCESS_TABLE + iter * 16 + 4] = READY;
        endif;
        iter = iter + 1;
    endwhile;
    [retAddr] = 0;
endif;

if (syscallnum == INT_GETPID) then
    [retAddr] = [c+1];
endif;

if (syscallnum == INT_GETPPID) then
    [retAddr] = [c + 2];
endif;

[c+9] = 0;
SP = [c + 13];
ireturn;